See Appendix A-1 for Analyst Certification, Important Disclosures and Research Analyst Affiliations.
Citi Research is a division of Citigroup Global Markets Inc. (the "Firm"), which does and seeks to do business with companies covered in its research 
reports. As a result, investors should be aware that the Firm may have a conflict of interest that could affect the objectivity of this report. Investors should 
consider this report as only a single factor in making their investment decision. Certain products (not inconsistent with the author's published research) are 
available only on Citi's portals.13 Sep 2023 08:59:48 ET │ 16 pages   
 
COSAN (CSAN3.SA)
Cosan Investor Day: Resilient Portfolio & Strong Culture
CITI'S TAKE 
Yesterday, Cosan held its 13th Investor Day. From our perspective, key 
takeaways at the holding level were: 1) Disciplined capital allocation; 2) 
Cosan’s strategic positioning via its diversified business portfolio; and 3) 
Performance and expansion of the business portfolio while looking for growth 
avenues in the long term. We believe that CSAN is well-positioned to deliver 
growth in the LT with the right culture, a good capital and HR allocation as it 
works toward its goals.
Compass — Mr. Nelson Gomes (Compass CEO) presented the company’s 
expansion plan in the NG market, which is set to see rising demand. In the past, to 
meet such demand, Compass had increased its portfolio, acquiring Commit (ex 
Gaspetro) and Sulgás, and by investing in TRSP terminal. The company is 
segmenting its business into two parts: 1) Distribution; 2) Marketing and Services. 
The company aims to apply Comgás’s strategy to Commit distributors and grow M&S 
(Marketing and Services) segment capturing customers on grid and off grid, adding 
RNG in the portfolio and maximizing optionality with new gas supply contracts.
Rumo — For details, please refer to Rumo SA (RAIL3.SA) - Rumo Takeaways 
from Cosan Day 2023
Moove — Moove’s strategy focuses on supply and pricing supported by its strong 
growth in the recent past. The company’s EBITDA has grown at 37% CAGR since 
2017 (25% in USD terms), top line more than 4x, with more than 50% coming from 
foreign customers, with a ROIC of 15% in LTM 2023. The company intends to 
replicate its business model in the regions where it operates, which has an 
addressable market of 18bn L, evaluating organic and inorganic growth opportunities 
that have synergies with the business model.
Raízen — Mr. Mussa (Raízen CEO) updated the market on Raízen goals since its 
investor day in May'23. Main highlights were on the agricultural front — the company 
announced that it reached a record of sugarcane milling during the month of Jul’23, 
reaching 14mn ton, due to higher yields that closed the productivity gap vs suppliers, 
and announced that it expects to end the 23'24 harvest with a minimum sugarcane 
crushing of 80mn ton. Mr. Mussa also highlighted that he expects a scenario of higher 
margins for the mobility segment due to a less favorable import window for diesel 
imports in Brazil. Finally, Raízen is following its construction plan for the E2G plants, 
with 5 of the 8 contracted plants already under construction. For more details, please 
see Raizen (RAIZ4.SA) - Raízen Day 2023: A long term call, with some ST catalysts.
Gabriel Barra AC
+55-11-4009-2223
gabriel.barra@citi.com
Joaquim Alves Atie
+55-11-4009-5208
joaquim.atie@citi.com
Stephen Trent
+1-212-816-6901
stephen.trent@citi.com
Filipe Nielsen
+55-11-4009-5213
filipe.nielsen@citi.com
Antonio Junqueira, CFA
+55-11-4009-2083
antonio.junqueira@citi.com
Guilherme Bosso
+55-11-4009-5544
guilherme.bosso@citi.com
 Buy 
Price (12 Sep 23 18:00) R$17.84
Target price R$30.00
Expected share price return 68.2%
Expected dividend yield 0.0%
Expected total return 68.2%
Market Cap R$33,433M
US$6,757M
Price Performance
(RIC: CSAN3.SA, BB: CSAN3 BZ)
Estimates 2020A 2021E 2022E 2023E  Q121A Q221A Q321A Q421E
Sales (R$M) 75,259 113,540 140,044 132,200  22,512 25,215 31,017 34,797
EBITDA adj (R$M) 10,015 12,955 17,053 18,461  2,828 3,315 3,344 3,468
EBITDA margin adj (%) 13.3 11.4 12.2 14.0  12.6 13.1 10.8 10.0
Net income (R$M) 859 5,750 5,425 6,253  828 942 3,265 716
EPS (R$) 0.46 3.07 2.90 3.34  0.44 0.50 1.74 0.38
          
Valuation      Ratios 2020A 2021E
EV/EBITDA adj 7.0 5.7 4.6 4.4 ROE adj  (%) 4.6 23.6
PE 38.9 5.8 6.2 5.3 ROIC adj (%) 4.7 6.3
FCF (%) 7.8 0.7 8.3 11.8  Debt to Capital (%) 74.0 70.3
 
Source: Company Reports and dataCentral, Citi Research.Citi Research
 V I E W P O I N TPrepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
2CSAN3.SA: Fiscal year end 31-Dec Price: R$17.84;  TP: R$30.00;  Market Cap: R$33,433m;  Recomm: Buy
Profit & Loss (R$m) 2019 2020 2021E 2022E 2023E Valuation ratios 2019 2020 2021E 2022E 2023E
Sales revenue 79,877 75,259 113,540 140,044 132,200 PE (x) 25.4 38.9 5.8 6.2 5.3
Cost of sales -69,966 -65,698 -100,556 -124,630 -115,371 PB (x) 2.0 1.6 1.2 0.9 1.1
Gross profit 9,911 9,561 12,984 15,414 16,829 EV/EBITDA (x) 5.6 7.0 5.7 4.6 4.4
Gross Margin (%) 12.4 12.7 11.4 11.0 12.7 FCF yield (%) 16.8 7.8 0.7 8.3 11.8
EBITDA (Adj) 10,917 10,015 12,955 17,053 18,461 Dividend yield (%) na na na na na
EBITDA Margin (Adj) (%) 13.7 13.3 11.4 12.2 14.0 Payout ratio (%) 0 0 0 0 0
Depreciation -4,101 -5,014 -5,655 -6,642 -6,884 ROE (%) 7.6 4.6 23.6 17.0 18.5
Amortisation 0 0 0 0 0Cashflow (R$m) 2019 2020 2021E 2022E 2023E
EBIT (Adj) 6,817 5,001 7,300 10,411 11,577 EBITDA 10,917 10,015 12,955 17,053 18,461
EBIT Margin (Adj) (%) 8.5 6.6 6.4 7.4 8.8Working capital -65 -2,235 -2,481 533 192
Net interest -2,629 -2,716 -19 -3,799 -3,528 Other -866 649 -1 -4,515 -4,770
Associates 0 0 0 0 0Operating cashflow 9,986 8,429 10,473 13,071 13,883
Non-Op/Except/Other Adj 0 0 0 0 0Capex -4,360 -5,814 -10,252 -10,299 -9,923
Pre-tax profit 4,188 2,284 7,281 6,612 8,049 Net acq/disposals 0 0 0 0 0
Tax -2,872 -1,425 -1,531 -1,187 -1,796 Other 0 0 0 0 0
Extraord./Min.Int./Pref.div. 0 0 0 0 0Investing cashflow -4,360 -5,814 -10,252 -10,299 -9,923
Reported net profit 1,316 859 5,750 5,425 6,253 Dividends paid 0 0 0 0 0
Net Margin (%) 1.6 1.1 5.1 3.9 4.7Financing cashflow -991 1,598 3,395 4,409 -1,012
Core NPAT 1,316 859 5,750 5,425 6,253 Net change in cash 4,635 4,213 3,615 7,181 2,948
Per share data 2019 2020 2021E 2022E 2023E Free cashflow to s/holders 5,626 2,615 221 2,772 3,961
Reported EPS ($) 0.70 0.46 3.07 2.90 3.34
Core EPS ($) 0.70 0.46 3.07 2.90 3.34
DPS ($) 0 0 0 0 0
CFPS ($) 5.33 4.50 5.59 6.97 7.41
FCFPS ($) 3.00 1.40 0.12 1.48 2.11
BVPS ($) 8.76 11.21 14.81 19.27 16.74
Wtd avg ord shares (m) 1,874 1,874 1,874 1,874 1,874
Wtd avg diluted shares (m) 1,874 1,874 1,874 1,874 1,874
Growth rates 2019 2020 2021E 2022E 2023E
Sales revenue (%) 21.0 -5.8 50.9 23.3 -5.6
EBIT (Adj) (%) 35.0 -26.6 46.0 42.6 11.2
Core NPAT (%) 34.9 -34.7 569.0 -5.6 15.3
Core EPS (%) 34.9 -34.7 569.0 -5.6 15.3
Balance Sheet (R$m) 2019 2020 2021E 2022E 2023E
Cash & cash equiv. 13,898 19,826 24,869 37,726 35,644
Accounts receivables 3,831 4,166 6,542 9,363 7,261
Inventory 5,137 5,094 6,743 9,683 6,770
Net fixed & other tangibles 66,073 80,137 98,545 131,380 106,536
Goodwill & intangibles 0 0 0 0 0
Financial & other assets 0 0 0 0 0
Total assets 88,940 109,223 136,698 188,153 156,211
Accounts payable 6,497 7,286 11,748 17,724 12,512
Short-term debt 0 0 0 0 0
Long-term debt 46,827 59,897 65,571 88,040 79,872
Provisions & other liab 19,200 21,036 31,628 46,274 32,463
Total liabilities 72,525 88,220 108,947 152,038 124,847
Shareholders' equity 16,415 21,004 27,751 36,115 31,364
Minority interests 0 0 0 0 0
Total equity 16,415 21,004 27,751 36,115 31,364
Net debt (Adj) 32,929 40,072 40,702 50,314 44,228
Net debt to equity (Adj) (%) 200.6 190.8 146.7 139.3 141.0
For definitions of the items in this table, please click here.
Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
3Compass: One of the best players in Brazilian 
NG arena
Mr. Nelson Gomes presented the company’s expansion plan in the natural gas 
market, which is set to see rising demand. In the past, to meet such demand, 
Compass had increased its portfolio, acquiring Commit (ex-Gaspetro) and Sulgás, 
and by investing in TRSP terminal. The company is segmenting its business into 
two parts: 1) Distribution and 2) Marketing and Services. 
The Distribution segment is composed of natural gas distribution operation 
(Comgás + Commit). The segment has stakes in 12 gas distributors in Brazil. The 
company mentioned that the focus is on the Center South Region and expects to 
sell its stake in Northeast distributors by the end of the year. It also expects to 
exercise its right of first refusal in any privatization of natural gas distributors in the 
Center South region.
Figure 1. Compass Distribution Segment Footprint 
Source: Company Reports
The company aims to grow in the regions where it operates by replicating the 
strategy applied at Comgás, which has shown good results in the last 10 years — 
increasing residential penetration and residential share in the margin and reducing 
OPEX per client. Commit still has indicators well below what Comgás had in 2012, 
so there is great potential to be explored. It is important to note that in 2022 
Comgás had a residential penetration of 24%, while the USA market has a 
residential penetration of 54% and the Colombian market, which has cultural 
characteristics similar to the Brazilian market, has a 53% penetration, so there is a 
large market to be developed.
Cosan Investor DayPrepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
4Figure 2. Distribution Segment Growth Opportunities 
Source: Company Reports
The Marketing & Services segment (TRSP + Gas Commercialization) includes the 
supply of natural gas to free market customers (B2B clients) connected to the 
Compass pipeline network and off-grid customers. Compass has created a platform 
to serve customers off grid, through LNG transportation via trucks. The company 
estimates a potential demand of 97mn m3/day of natural gas, if 3% of the demand 
for LPG, diesel and fuel oil is shifted to LNG within a radius of 1k km away from the 
port of Santos. As we commented here, Compass announced the acquisition of 
NewCo, a biomethane venture that will produce biomethane from an Orizon 
Sanitary landfill.  
In summary, the company aims to apply Comgás’s strategy to Commit distributors 
and grow the M&S (Marketing and Services) segment capturing customers on grid 
and off grid, adding RNG (Renewable Natural Gas) to its portfolio and maximizing 
optionality with new gas supply contracts.
Figure 3. Compass CAPEX (R$bn) Figure 4. Compass EBITDA (R$bn)
© 2023 Citigroup Inc. No redistribution without Citigroup’s written permission. © 2023 Citigroup Inc. No redistribution without Citigroup’s written permission.
Source: Citi Research, Company Reports Source: Citi Research, Company Reports
Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
5Moove: Great improvements on the go
Moove’s strategy focuses on supply and pricing supported by its strong growth in 
the recent past. The company’s EBITDA has grown at 37% CAGR since 2017 (25% 
CAGR in USD terms), top line more than 4x, with more than 50% coming from 
foreign customers (operating in more than 10 countries and exporting to more than 
40 countries), with ROIC of 15% in LTM 2023. The company intends to replicate its 
business model in the regions where it operates, which has an addressable market 
of 18bn L, evaluating organic and inorganic growth opportunities that have 
synergies with the business model.
Figure 5. Moove Net Revenues (R$mn) Figure 6. Moove EBITDA (R$mn)
© 2023 Citigroup Inc. No redistribution without Citigroup’s written permission. © 2023 Citigroup Inc. No redistribution without Citigroup’s written permission.
Source: Citi Research, Company Reports Source: Citi Research, Company Reports
Figure 7. Moove Net Income, Dividends and ROIC Figure 8. Moove Leverage
© 2023 Citigroup Inc. No redistribution without Citigroup’s written permission. © 2023 Citigroup Inc. No redistribution without Citigroup’s written permission.
Source: Citi Research, Company Reports Source: Citi Research, Company Reports
Given that the company is already a leader in the Brazilian premium lubricants 
segment, with 20% market share (+9.2 p.p. since acquisition) and more than 30 
distribution centers and 100k points of sale in operation, it is focusing on applying its 
Brazilian strategy in Europe and North America operations, as the Brazilian 
operation is more mature than others. Moove aims to increase its geographic 
presence in Europe; the company has already invested c.US$80mn since 2017 and 
has grown its EBITDA at a CAGR of 42%, reaching 5% of market share in the 
region. In US, Moove already represents about 20% of Mobil's total volume in the 
region, with two production plants and more than 50 distribution centers but has 
about 3% of the market share in the region.
Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
6Figure 9. Moove Highlights
© 2023 Citigroup Inc. No redistribution without Citigroup’s written permission.
Source: Citi Research, Company Reports
Raizen: The Renewable One Stop Shop
Mr. Ricardo Mussa updated the market on Raízen’s goals since its investor day in 
May'23. Main highlights were on the agricultural side — the company announced 
that it reached a record of sugarcane milling during the month of Jul’23, reaching 
14mn ton, due to higher yields in sugarcane of 1, 2 and 3 cuts that closed the 
productivity gap against suppliers. The company announced that it expects to end 
the 23'24 harvest with a minimum sugarcane crushing of 80mn ton, implying a TCH 
of 82 ton/ha, reaching 80% of its field, reaching 80% of its sugarcane field in 
potential productivity.
Figure 10. Raizen 1st cut productivity Figure 11. Raizen 2nd cut productivity
© 2023 Citigroup Inc. No redistribution without Citigroup’s written permission. © 2023 Citigroup Inc. No redistribution without Citigroup’s written permission.
Source: Citi Research, Company Reports Source: Citi Research, Company Reports
Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
7Figure 12. Raizen 3rd cut productivity
© 2023 Citigroup Inc. No redistribution without Citigroup’s written permission.
Source: Citi Research, Company Reports
The company reaffirmed it is confident that in a tighter scenario for sugar, the higher 
sugar prices scenario would be maintained. It also expects global sugar stocks-to-
use ratio fall to 45% by the end of this season, on the back of high utilization ratio. 
According to the company, a higher sugar price should enable investments 
necessary to increase sugar production capacity. Mr. Mussa also highlighted that he 
expects a scenario of higher margins for the mobility segment due to a less 
favorable import window for diesel imports in Brazil. Finally, Raizen stated that it is 
following its construction plan for the E2G plants, with 5 of the 8 contracted plants 
already under construction, and the Bonfim plant, which has a production capacity 
of 82km3/year, due to be inaugurated this month. For more details, please see 
Raizen (RAIZ4.SA) - Raízen Day 2023: A long term call, with some ST catalysts. 
Cosan Investimentos
We believe it is noteworthy to look beyond Cosan’s legacy portfolio, to its 
investment vehicle Cosan Investimentos which the company uses to analyze and 
invest in potential new businesses that are exposed to sectors where Cosan’s 
management know-how might enable it to leverage new business ventures, bring 
new technologies into the business, and gain exposure to strong currencies. Cosan 
may or may not be in a position to be an active participant in such ventures. 
Cosan has already invested R$21bn in its investment portfolio, of which R$17.4bn 
invested in Vale, exposing the company to the mining sector; R$2.5bn in 318k ha of 
land (53% for planting sugar cane and 44% for grains and fibers) through the 
Radar, Tellus and Janus funds; R$0.8bn in the port of São Luis in Maranhão; 
R$0.1bn in the Climate Tech Fund, to take advantage of opportunities in disruptive 
technologies that have synergies with the Cosan group.
Management’s alignment with LT strategy: 
Cosan’s partnership program
It is well-known that strategic planning combined with deployment excellence equals 
solid strategic alignment, which can positively influence an organization’s prospects. 
Disciplined capital allocation and human capital working hand-in-hand to build 
Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
8business excellence can deliver positive results for all stakeholders. Cosan 
considers its human capital as a key asset and developing it is a key priority.
In this context, Cosan highlighted its partnership program which includes a cohesive 
and aligned group of executives who think strategically and support the group’s 
decision-making process through a mechanism of continuous development of the 
company’s key leaders. In our view, Cosan has a strong team which is deeply 
aligned with the company’s long-term strategy and goals.
Figure 13. COSAN EBITDA (R$bn)
© 2023 Citigroup Inc. No redistribution without Citigroup’s written permission.
Source: Citi Research, Company Reports
Companies Mentioned:
Shell PLC (SHEL.L; £25.3; 2; 12 Sep 23; 16:30) | Exxon Mobil Corp (XOM.N; 
US$117.49; 2; 12 Sep 23; 16:00) | Vale (VALE.N; US$13.6; 2; 12 Sep 23; 16:00) | 
Rumo SA (RAIL3.SA; R$22.76; 2; 12 Sep 23; 18:00) | Raizen (RAIZ4.SA; R$3.88; 
1; 12 Sep 23; 18:00)
Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
9COSAN
Company description
Cosan is one of Brazil’s largest companies with a portfolio of assets 
throughout the country’s fuel value chain. It is divided into five main assets: (1) 
Raízen, a joint venture with Shell that is split into two operating companies - (i) 
the largest sugarcane crushing capacity in the country and therefore one of 
the largest producers of sugar, ethanol and power from sugarcane bagasse, 
and (ii) a top-3 fuel distribution company in Brazil in terms of volumes 
operating under Shell’s brand; (2) Compass, which operates and invests in 
four business segments that act as a complementary platform for activities to 
explore opportunities in the natural gas and energy sector in Brazil. Compass 
is strategically focused on - (i) natural gas distribution, through Comgás, the 
largest piped gas company in the country in terms of volume; (ii) gas 
infrastructure and origination, accessing the competitive supply of pre-salt gas 
and importing LNG (liquefied natural gas); (iii) gas trading, optimizing its 
supply and demand portfolio, creating diversification, flexibility and 
competitiveness; and (iv) gas-fired thermal generation and electricity trading, 
transforming gas into electricity; (3) Moove, a distribution company for 
lubricants that has plants in South America and in Europe; (4) Rumo, which 
was stablished by the merger of ALL Logistica and the logistics subsidiary of 
Cosan, and is Brazil’s dominant freight rail operator, with almost 14,000  km-
worth of rail networks, through four concessions, with this area covering areas 
of southern and southeastern Brazil that are responsible for 80% of the 
country’s agricultural output; and (5) Cosan Investimentos, which is the main 
vehicle for Cosan’s new investment strategy that is carried out via an 
investment fund structure, through which it will make contributions with its own 
equity and from third parties’ contributions in new scalable businesses, 
focusing on sectors that Cosan considers to have competitive advantages, 
and looking forward opportunities that connect digitization and innovation. 
Cosan’s ownership structure consists of a controllership group with 35.9% of 
its shares and 66.4% of its stock floating in Brazil's capital markets.
Investment strategy
We rate Cosan Buy.  Our investment thesis is underpinned by: 1) a good 
capital allocation track record; 2) growth avenues in diversified sectors with 
interesting synergies; and 3) a resilient thesis even in an adverse political 
scenario. However, the size of the company, its business diversification and 
the corporate structure could still cause a haircut in its valuation in comparison 
with the SOTP. Today, we see the company trading at close to ~6% discount 
to the business market value SOTP, which we see as a fair level, but this does 
not price in upside from RAIL, RAIZ and other business lines.
Valuation
Our target price reflects our positive view on the RAIL3 and RAIZ4 investment 
cases added to our Compass and Moove valuation. We do not consider the 
impacts of Sulgás, Gaspetro and Cosan Investimentos in our valuation. Our 
R$30/sh target price reflects a SOTP valuation and a holding discount of 10%, 
in line with the historical discount.Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
10Risks
Key risks to Cosan’s target price are: 1) Adverse weather negatively affecting 
the S&E business; 2) any downward trend in S&E prices; 3) any downward 
trend in lubricant prices; 4) any adverse scenario for corn crops in the short to 
medium term, negatively affecting Rumo’s share price; and 5) adverse 
decisions on the gas regulatory framework negatively affecting Compass’ 
different lines of business.
If you are visually impaired and would like to speak to a Citi representative regarding the details of the 
graphics in this document, please call USA 1-888-800-5008 (TTY: 711), from outside the US +1-210-
677-3788
Appendix A-1
ANALYST CERTIFICATION
The research analysts primarily responsible for the preparation and content of this research report are either (i) designated by “AC” in the author 
block or (ii) listed in bold alongside content which is attributable to that analyst. If multiple AC analysts are designated in the author block, each 
analyst is certifying with respect to the entire research report other than (a) content attributable to another AC certifying analyst listed in bold 
alongside the content and (b) views expressed solely with respect to a specific issuer which are attributable to another AC certifying analyst 
identified in the price charts or rating history tables for that issuer shown below. Each of these analysts certify, with respect to the sections of 
the report for which they are responsible: (1) that the views expressed therein accurately reflect their personal views about each issuer and 
security referenced and were prepared in an independent manner, including with respect to Citigroup Global Markets Inc. and its affiliates; and 
(2) no part of the research analyst's compensation was, is, or will be, directly or indirectly, related to the specific recommendations or views 
expressed by that research analyst in this report.
IMPORTANT DISCLOSURES
The Firm has made a market in the publicly traded equity securities of Exxon Mobil Corp on at least one occasion since 1 Jan 2022.
The Firm has made a market in the publicly traded equity securities of Vale SA on at least one occasion since 1 Jan 2022.
The Firm has made a market in the publicly traded equity securities of Shell PLC on at least one occasion since 1 Jan 2022.
Citigroup Global Markets Inc. or its affiliates beneficially owns 1% or more of any class of common equity securities of Rumo SA. This position reflects 
information available as of the prior business day.
Citigroup Global Markets Inc. or its affiliates has a net short position of 0.5% or more of any class of common equity securities of Exxon Mobil Corp,Shell 
PLC,Vale.
Citigroup Global Markets Inc. owns a position of 1 million USD or more in the debt securities of COSAN,Exxon Mobil Corp,Shell PLC,Vale.
Citigroup Global Markets Inc. or its affiliates has received compensation for investment banking services provided within the past 12 months from 
COSAN,Exxon Mobil Corp,Raizen,Rumo SA,Shell PLC,Vale.
Citigroup Global Markets Inc. or its affiliates expects to receive or intends to seek, within the next three months, compensation for investment banking 
services from COSAN,Exxon Mobil Corp,Raizen,Rumo SA,Shell PLC,Vale.
Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
11Citigroup Global Markets Inc. or its affiliates received compensation for products and services other than investment banking services from COSAN,Exxon 
Mobil Corp,Raizen,Rumo SA,Shell PLC,Vale in the past 12 months.
Citigroup Global Markets Inc. or its affiliates currently has, or had within the past 12 months, the following as investment banking client(s): COSAN,Exxon 
Mobil Corp,Raizen,Rumo SA,Shell PLC,Vale.
Citigroup Global Markets Inc. or its affiliates currently has, or had within the past 12 months, the following as clients, and the services provided were non-
investment-banking, securities-related: COSAN,Exxon Mobil Corp,Raizen,Rumo SA,Shell PLC,Vale.
Citigroup Global Markets Inc. or its affiliates currently has, or had within the past 12 months, the following as clients, and the services provided were non-
investment-banking, non-securities-related: COSAN,Exxon Mobil Corp,Raizen,Rumo SA,Shell PLC,Vale.
Citigroup Global Markets Inc. and/or its affiliates has a significant financial interest in relation to COSAN,Exxon Mobil Corp,Raizen,Shell PLC,Vale. (For an 
explanation of the determination of significant financial interest, please refer to the policy for managing conflicts of interest which can be found at 
www.citiVelocity.com.)
Analysts’ compensation is determined by Citi Research management and Citigroup’s senior management and is based upon activities and services intended 
to benefit the investor clients of Citigroup Global Markets Inc. and its affiliates (the “Firm”). Compensation is not linked to specific transactions or 
recommendations. Like all Firm employees, analysts receive compensation that is impacted by overall Firm profitability which includes investment banking, 
sales and trading, and principal trading revenues. One factor in equity research analyst compensation is arranging corporate access events between 
institutional clients and the management teams of covered companies. Typically, company management is more likely to participate when the analyst has a 
positive view of the company.
For financial instruments recommended in the Product in which the Firm is not a market maker, the Firm is a liquidity provider in such financial instruments 
(and any underlying instruments) and may act as principal in connection with transactions in such instruments. The Firm is a regular issuer of traded 
financial instruments linked to securities that may have been recommended in the Product. The Firm regularly trades in the securities of the issuer(s) 
discussed in the Product. The Firm may engage in securities transactions in a manner inconsistent with the Product and, with respect to securities covered 
by the Product, will buy or sell from customers on a principal basis.
The Firm is a market maker in the publicly traded equity securities of Exxon Mobil Corp,Shell PLC,Vale.
Unless stated otherwise neither the Research Analyst nor any member of their team has viewed the material operations of the Companies for which an 
investment view has been provided within the past 12 months.
For important disclosures (including copies of historical disclosures) regarding the companies that are the subject of this Citi Research product ("the 
Product"), please contact Citi Research, 388 Greenwich Street, 6th Floor, New York, NY, 10013, Attention: Legal/Compliance [E6WYB6412478]. In addition, 
the same important disclosures, with the exception of the Valuation and Risk assessments and historical disclosures, are contained on the Firm's disclosure 
website at https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures.   Valuation and Risk assessments can be found in the text of the most recent 
research note/report regarding the subject company. Pursuant to the Market Abuse Regulation a history of all Citi Research recommendations published 
during the preceding 12-month period can be accessed via Citi Velocity ( https://www.citivelocity.com/cv2) or your standard distribution portal. Historical 
disclosures (for up to the past three years) will be provided upon request.
Citi Research Equity Ratings Distribution
12 Month Rating Catalyst Watch
Data current as of 30 Jun 2023 Buy Hold Sell Buy Hold Sell
Citi Research Global Fundamental Coverage (Neutral=Hold) 56% 34% 9% 31% 55% 14%
% of companies in each rating category that are investment banking clients 59% 64% 50% 67% 55% 62%
Guide to Citi Research Fundamental Research Investment Ratings:
Citi Research stock recommendations include an investment rating and an optional risk rating to highlight high risk stocks.
Risk rating takes into account both price volatility and fundamental criteria. Stocks will either have no risk rating or a High risk rating assigned.
Investment Ratings: Citi Research investment ratings are Buy, Neutral and Sell. Our ratings are a function of analyst expectations of expected total return 
("ETR") and risk. ETR is the sum of the forecast price appreciation (or depreciation) plus the dividend yield for a stock within the next 12 months.  The target 
price is based on a 12 month time horizon. The Investment rating definitions are: Buy (1) ETR of 15% or more or 25% or more for High risk stocks; and Sell 
(3) for negative ETR. Any covered stock not assigned a Buy or a Sell is a Neutral (2). For stocks rated Neutral (2), if an analyst believes that there are 
insufficient valuation drivers and/or investment catalysts to derive a positive or negative investment view, they may elect with the approval of Citi Research 
management not to assign a target price and, thus, not derive an ETR. Citi Research may suspend its rating and target price and assign “Rating 
Suspended” status for regulatory and/or internal policy reasons. Citi Research may also suspend its rating and target price and assign "Under Review" 
status for other exceptional circumstances (e.g. lack of information critical to the analyst's thesis, trading suspension) affecting the company and/or trading in 
the company's securities. In both such situations, the rating and target price will show as “—“ and “-“ respectively in the rating history price chart. Prior to 11 
April 2022 Citi Research assigned “Under Review” status to both situations and prior to 11 Nov 2020 only in exceptional circumstances. As soon as 
practically possible, the analyst will publish a note re-establishing a rating and investment thesis. Investment ratings are determined by the ranges described 
above at the time of initiation of coverage, a change in investment and/or risk rating, or a change in target price (subject to limited management discretion). 
At times, the expected total returns may fall outside of these ranges because of market price movements and/or other short-term volatility or trading 
patterns. Such interim deviations will be permitted but will become subject to review by Research Management. Your decision to buy or sell a security should 
be based upon your personal investment objectives and should be made only after evaluating the stock's expected performance and risk.
Catalyst Watch Upside/Downside calls:
Citi Research may also include a Catalyst Watch Upside or Downside call to highlight specific near-term catalysts or events impacting the company or the 
market that are expected to influence the share price over a specified period of 30 or 90 days. A Catalyst Watch Upside (Downside) call indicates that the 
analyst expects the share price to rise (fall) in absolute terms over the specified period. A Catalyst Watch Upside/Downside call will automatically expire at 
the end of the specified 30/90 day period (or earlier if the investment rating of the company is assigned Rating Suspended or Under Review status); the 
analyst may also close a Catalyst Watch call prior to the end of the specified period in a published research note. A Catalyst Watch Upside or Downside call Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
12may be different from and does not affect a stock's fundamental equity rating, which reflects a longer-term total absolute return expectation. For purposes of 
FINRA ratings[1]distribution-disclosure rules, a Catalyst Watch Upside call corresponds to a buy recommendation and a Catalyst Watch Downside call 
corresponds to a sell recommendation. Any stock not assigned to a Catalyst Watch Upside or Catalyst Watch Downside call is considered Catalyst Watch 
Non-Rated (CWNR). For purposes of FINRA ratings-distribution-disclosure rules, we correspond CWNR to Hold in our ratings distribution table for our 
Catalyst Watch Upside/Downside rating system. However, we reiterate that we do not consider CWNR to be a recommendation. For all Catalyst Watch 
Upside/Downside calls, risk exists that the catalyst(s) and associated share-price movement will not materialize as expected.
RESEARCH ANALYST AFFILIATIONS / NON-US RESEARCH ANALYST DISCLOSURES
The legal entities employing the authors of this report are listed below (and their regulators are listed further herein). Non-US research analysts who have 
prepared this report (i.e., all research analysts listed below other than those identified as employed by Citigroup Global Markets Inc.) are not 
registered/qualified as research analysts with FINRA. Such research analysts may not be associated persons of the member organization (but are employed 
by an affiliate of the member organization) and therefore may not be subject to the FINRA Rule 2241 restrictions on communications with a subject 
company, public appearances and trading securities held by a research analyst account.
Citigroup Global Markets Inc. Stephen Trent
Citigroup Global Markets Brasil Corretora De Cambio Titulos E Valores Mobiliarios 
S.A.Joaquim Alves Atie; Gabriel Barra; Guilherme Bosso; Filipe Nielsen; Antonio 
Junqueira, CFA
OTHER DISCLOSURES
Any price(s) of instruments mentioned in recommendations are as of the prior day’s market close on the primary market for the instrument, unless otherwise 
stated.
The completion and first dissemination of any recommendations made within this research report are as of the Eastern date-time displayed at the top of the 
Product. If the Product references views of other analysts then please refer to the price chart or rating history table for the date/time of completion and first 
dissemination with respect to that view.
Regulations in various jurisdictions require that where a recommendation differs from any of the author’s previous recommendations concerning the same 
financial instrument or issuer that has been published during the preceding 12-month period that the change(s) and the date of that previous 
recommendation are indicated. For fundamental coverage please refer to the price chart or rating change history within this disclosure appendix or the issuer 
disclosure summary at https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures.
Citi Research has implemented policies for identifying, considering and managing potential conflicts of interest arising as a result of publication or distribution 
of investment research. A description of these policies can be found at  https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures. 
The proportion of all Citi Research research recommendations that were the equivalent to "Buy","Hold","Sell" at the end of each quarter over the prior 12 
months (with the % of these that had received investment firm services from Citi in the prior 12 months shown in brackets) is as follows: Q2 2023 Buy 33% 
(66%), Hold 43% (56%), Sell 23% (48%), RV 0.5% (88%); Q1 2023 Buy 33% (65%), Hold 43% (55%), Sell 23% (51%), RV 0.5% (86%); Q4 2022 Buy 33% 
(64%), Hold 43% (55%), Sell 23% (51%), RV 0.6% (91%); Q3 2022 Buy 33% (65%), Hold 43% (55%), Sell 23% (49%), RV 0.5% (89%). For the purposes of 
disclosing recommendations other than for equity (whose definitions can be found in the corresponding disclosure sections), "Buy" means a positive 
directional trade idea; "Sell" means a negative directional trade idea; and "Relative Value" means any trade idea which does not have a clear direction to the 
investment strategy.
European regulations require a 5 year price history when past performance of a security is referenced. CitiVelocity’s Charting Tool 
(https://www.citivelocity.com/cv2/#go/CHARTING_3_Equities) provides the facility to create customisable price charts including a five year option. This tool 
can be found in the Data & Analytics section under any of the asset class menus in CitiVelocity (https://www.citivelocity.com/). For further information contact 
CitiVelocity support (https://www.citivelocity.com/cv2/go/CLIENT_SUPPORT). The source for all referenced prices, unless otherwise stated, is DataCentral, 
which sources price information from Thomson Reuters. Past performance is not a guarantee or reliable indicator of future results. Forecasts are not a 
guarantee or reliable indicator of future performance.
Investors should always consider the investment objectives, risks, and charges and expenses of an ETF carefully before investing. The applicable 
prospectus and key investor information document (as applicable) for an ETF should contain this and other information about such ETF. It is important to 
read carefully any such prospectus before investing. Clients may obtain prospectuses and key investor information documents for ETFs from the applicable 
distributor or authorized participant, the exchange upon which an ETF is listed and/or from the applicable website of the applicable ETF issuer. The value of 
the investments and any accruing income may fall or rise. Any past performance, prediction or forecast is not indicative of future or likely performance. Any 
information on ETFs contained herein is provided strictly for illustrative purposes and should not be deemed an offer to sell or a solicitation of an offer to 
purchase units of any ETF either explicitly or implicitly. The opinions expressed are those of the authors and do not necessarily reflect the views of ETF 
issuers, any of their agents or their affiliates.
Citigroup Global Markets India Private Limited and/or its affiliates may have, from time to time, actual or beneficial ownership of 1% or more in the debt 
securities of the subject issuer.
Please be advised that pursuant to Executive Order 13959 as amended (the “Order”), U.S. persons are prohibited from investing in securities of any 
company determined by the United States Government to be the subject of the Order. This research is not intended to be used or relied upon in any way 
that could result in a violation of the Order. Investors are encouraged to rely upon their own legal counsel for advice on compliance with the Order and other 
economic sanctions programs administered and enforced by the Office of Foreign Assets Control of the U.S. Treasury Department.
This communication is directed at persons who are "Eligible Clients" as such term is defined in the Israeli Regulation of Investment Advice, Investment 
Marketing and Investment Portfolio Management law, 1995 (the "Advisory Law"). Within Israel, this communication is not intended for retail clients and Citi 
will not make such products or transactions available to retail clients. The presenter is not licensed as investment advisor or marketer by the Israeli 
Securities Authority (“ISA”) and this communication does not constitute investment or marketing advice. The information contained herein may relate to 
matters that are not regulated by the ISA. Any securities which are the subject of this communication may not be offered or sold to any Israeli person except 
pursuant to an exemption from the Israeli public offering rules, including according to the Israeli Securities Law.Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
13Citi Research generally disseminates its research to the Firm’s global institutional and retail clients via both proprietary (e.g., Citi Velocity and Citi Personal 
Wealth Management) and non-proprietary electronic distribution platforms. Certain research may be disseminated only via the Firm’s proprietary distribution 
platforms; however such research will not contain changes to earnings forecasts, target price, investment or risk rating or investment thesis or be otherwise 
inconsistent with the author’s previously published research. Certain research is made available only to institutional investors to satisfy regulatory 
requirements. Individual Citi Research analysts may also opt to circulate published research to one or more clients by email; such email distribution is 
discretionary and is done only after the research has been disseminated. The level and types of services provided by Citi Research analysts to clients may 
vary depending on various factors such as the client’s individual preferences as to the frequency and manner of receiving communications from analysts, the 
client’s risk profile and investment focus and perspective (e.g. market-wide, sector specific, long term, short-term etc.), the size and scope of the overall 
client relationship with the Firm and legal and regulatory constraints.
Pursuant to Comissão de Valores Mobiliários Resolução 20 and ASIC Regulatory Guide 264, Citi is required to disclose whether a Citi related company or 
business has a commercial relationship with the subject company. Considering that Citi operates multiple businesses in more than 100 countries around the 
world, it is likely that Citi has a commercial relationship with the subject company.
Disclosure for investors in the Republic of Turkey: Under Capital Markets Law of Turkey (Law No: 6362), the investment information, comments and 
recommendations stated here, are not within the scope of investment advisory activity. Investment advisory service is provided in accordance with a contract 
of engagement on investment advisory concluded between brokerage houses, portfolio management companies, non-deposit banks and clients. Comments 
and recommendations stated here rely on the individual opinions of the ones providing these comments and recommendations. These opinions may not fit 
to your financial status, risk and return preferences. For this reason, to make an investment decision by relying solely to this information stated here may not 
bring about outcomes that fit your expectations. Furthermore, Citi Research is a division of Citigroup Global Markets Inc. (the “Firm”), which does and seeks 
to do business with companies and/or trades on securities covered in this research reports. As a result, investors should be aware that the Firm may have a 
conflict of interest that could affect the objectivity of this report, however investors should also note that the Firm has in place organisational and 
administrative arrangements to manage potential conflicts of interest of this nature.
Securities recommended, offered, or sold by the Firm: (i) are not insured by the Federal Deposit Insurance Corporation; (ii) are not deposits or other 
obligations of any insured depository institution (including Citibank); and (iii) are subject to investment risks, including the possible loss of the principal 
amount invested. The Product is for informational purposes only and is not intended as an offer or solicitation for the purchase or sale of a security. Any 
decision to purchase securities mentioned in the Product must take into account existing public information on such security or any registered prospectus. 
Although information has been obtained from and is based upon sources that the Firm believes to be reliable, we do not guarantee its accuracy and it may 
be incomplete and condensed. Note, however, that the Firm has taken all reasonable steps to determine the accuracy and completeness of the disclosures 
made in the Important Disclosures section of the Product. The Firm's research department has received assistance from the subject company(ies) referred 
to in this Product including, but not limited to, discussions with management of the subject company(ies). Firm policy prohibits research analysts from 
sending draft research to subject companies. However, it should be presumed that the author of the Product has had discussions with the subject company 
to ensure factual accuracy prior to publication. Statements and views concerning ESG (environmental, social, governance) factors are typically based upon 
public statements made by the affected company or other public news, which the author may not have independently verified. ESG factors are one 
consideration that investors may choose to examine when making investment decisions. All opinions, projections and estimates constitute the judgment of 
the author as of the date of the Product and these, plus any other information contained in the Product, are subject to change without notice. Prices and 
availability of financial instruments also are subject to change without notice. Notwithstanding other departments within the Firm advising the companies 
discussed in this Product, information obtained in such role is not used in the preparation of the Product. Although Citi Research does not set a 
predetermined frequency for publication, if the Product is a fundamental equity or credit research report, it is the intention of Citi Research to provide 
research coverage of the covered issuers, including in response to news affecting the issuer. For non-fundamental research reports, Citi Research may not 
provide regular updates to the views, recommendations and facts included in the reports. Notwithstanding that Citi Research maintains coverage on, makes 
recommendations concerning or discusses issuers, Citi Research may be periodically restricted from referencing certain issuers due to legal or policy 
reasons. Where a component of a published trade idea is subject to a restriction, the trade idea will be removed from any list of open trade ideas included in 
the Product. Upon the lifting of the restriction, the trade idea will either be re-instated in the open trade ideas list if the analyst continues to support it or it will 
be officially closed. Citi Research may provide different research products and services to different classes of customers (for example, based upon long-term 
or short-term investment horizons) that may lead to differing conclusions or recommendations that could impact the price of a security contrary to the 
recommendations in the alternative research product, provided that each is consistent with the rating system for each respective product.
Investing in non-U.S. securities, including ADRs, may entail certain risks. The securities of non-U.S. issuers may not be registered with, nor be subject to the 
reporting requirements of the U.S. Securities and Exchange Commission. There may be limited information available on foreign securities. Foreign 
companies are generally not subject to uniform audit and reporting standards, practices and requirements comparable to those in the U.S. Securities of 
some foreign companies may be less liquid and their prices more volatile than securities of comparable U.S. companies. In addition, exchange rate 
movements may have an adverse effect on the value of an investment in a foreign stock and its corresponding dividend payment for U.S. investors. Net 
dividends to ADR investors are estimated, using withholding tax rates conventions, deemed accurate, but investors are urged to consult their tax advisor for 
exact dividend computations. Investors who have received the Product from the Firm may be prohibited in certain states or other jurisdictions from 
purchasing securities mentioned in the Product from the Firm. Please ask your Financial Consultant for additional details. Citigroup Global Markets Inc. 
takes responsibility for the Product in the United States. Any orders by US investors resulting from the information contained in the Product may be placed 
only through Citigroup Global Markets Inc.
Important Disclosures for Bell Potter Customers: Bell Potter is making this Product available to its clients pursuant to an agreement with Citigroup Global 
Markets Australia Pty Limited.  Neither Citigroup Global Markets Australia Pty Limited nor any of its affiliates has made any determination as to the suitability 
of the information provided herein and clients should consult with their Bell Potter financial advisor before making any investment decision.
The Citigroup legal entity that takes responsibility for the production of the Product is the legal entity which the first named author is employed 
by. Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
14The Product is made available in Australia through Citigroup Global Markets Australia Pty Limited. (ABN 64 003 114 832 and AFSL No. 240992), participant 
of the ASX Group and regulated by the Australian Securities & Investments Commission. Citigroup Centre, 2 Park Street, Sydney, NSW 2000. Citigroup 
Global Markets Australia Pty Limited is not an Authorised Deposit-Taking Institution under the Banking Act 1959, nor is it regulated by the Australian 
Prudential Regulation Authority.
The Product is made available in Brazil by Citigroup Global Markets Brasil - CCTVM SA, which is regulated by CVM - Comissão de Valores Mobiliários 
("CVM"), BACEN - Brazilian Central Bank, APIMEC - Associação dos Analistas e Profissionais de Investimento do Mercado de Capitais and ANBIMA – 
Associação Brasileira das Entidades dos Mercados Financeiro e de Capitais. Av. Paulista, 1111 - 14º andar(parte) - CEP: 01311920 - São Paulo - SP. 
This Product is being made available in Canada by Citigroup Global Markets (Canada) Inc. ("CGM Canada").  Citigroup Place, 123 Front Street West, 
Toronto, Ontario M5J 2M3. 
This Product is available in Chile through Banchile Corredores de Bolsa S.A., an indirect subsidiary of Citigroup Inc., which is regulated by the Comisión 
Para El Mercado Financiero. Agustinas 975, piso 2, Santiago, Chile. 
Disclosure for investors in the Republic of Colombia :This communication or message does not constitute a professional recommendation to make 
investment in the terms of article 2.40.1.1.2 of Decree 2555 de 2010 or the regulations that modify, substitute or complement it. Para la elaboración y 
distribución de informes de investigación y de comunicaciones generales de que trata este artículo no se requiere ser una entidad vigilada por la 
Superintendencia Financiera de Colombia.
The Product is made available in Germany by Citigroup Global Markets Europe AG ("CGME"), which is regulated by the European Central Bank and the 
German Federal Financial Supervisory Authority (Bundesanstalt fur Finanzdienstleistungsaufsicht BaFin). CGME, Reuterweg 16, 60323 Frankfurt am Main.
Unless otherwise specified, if the analyst who prepared this report is based in Hong Kong and it relates to “securities” (as defined in the Securities and 
Futures Ordinance (Cap.571 of the Laws of Hong Kong)), the report is issued in Hong Kong by Citigroup Global Markets Asia Limited. Citigroup Global 
Markets Asia Limited is regulated by Hong Kong Securities and Futures Commission. If the report is prepared by a non-Hong Kong based analyst, please 
note that such analyst (and the legal entity that the analyst is employed by or accredited to) is not licensed/registered in Hong Kong and they do not hold 
themselves out as such. Please refer to the section “Research Analyst Affiliations / Non-US Research Analyst Disclosures” for the details of the employment 
entity of the analysts. 
The Product is made available in India by Citigroup Global Markets India Private Limited (CGM), which is regulated by the Securities and Exchange Board 
of India (SEBI), as a Research Analyst (SEBI Registration No. INH000000438). CGM is also actively involved in the business of merchant banking (SEBI 
Registration No. INM000010718) and stock brokerage ((SEBI Registration No. INZ000263033) in India, and is registered with SEBI in this regard. 
Registration granted by SEBI and certification from National Institute of Securities Markets (NISM) in no way guarantee performance of the intermediary or 
provide any assurance of returns to investors. CGM’s registered office is at 1202, 12th Floor, First International Financial Centre (FIFC), G Block, Bandra 
Kurla Complex, Bandra East, Mumbai – 400098. CGM’s Corporate Identity Number is U99999MH2000PTC126657, and its Compliance Officer [Vishal 
Bohra] contact details are: Tel:+91-022-61759994, Fax:+91-022-61759851, Email: cgmcompliance@citi.com. The Investor Charter in respect of Research 
Analysts and Complaints information can be found at https://www.citivelocity.com/cvr/eppublic/citi_research_disclosures. The grievance officer [Nikita 
Jadhav] contact details are Tel: +91-022-42775089, Email: EMEA.CR.Complaints@citi.com. Investment in securities market are subject to market risks. 
Read all the related documents carefully before investing.
The Product is made available in Indonesia through PT Citigroup Securities Indonesia.  Citibank Tower 10/F, Pacific Century Place, SCBD lot 10, Jl. Jend 
Sudirman Kav 52-53, Jakarta 12190, Indonesia. Neither this Product nor any copy hereof may be distributed in Indonesia or to any Indonesian citizens 
wherever they are domiciled or to Indonesian residents except in compliance with applicable capital market laws and regulations. This Product is not an offer 
of securities in Indonesia. The securities referred to in this Product have not been registered with the Capital Market and Financial Services Authority (OJK) 
pursuant to relevant capital market laws and regulations, and may not be offered or sold within the territory of the Republic of Indonesia or to Indonesian 
citizens through a public offering or in circumstances which constitute an offer within the meaning of the Indonesian capital market laws and regulations. 
The Product is made available in Israel through Citibank NA, regulated by the Bank of Israel and the Israeli Securities Authority. Citibank, N.A, Azrieli 
Sarona Building, 121 Menachem Begin Street, Tel Aviv, Israel.  
The Product is made available in Japan by Citigroup Global Markets Japan Inc. ("CGMJ"), which is regulated by Financial Services Agency, Securities and 
Exchange Surveillance Commission, Japan Securities Dealers Association, Tokyo Stock Exchange and Osaka Securities Exchange.  Otemachi Park 
Building, 1-1-1 Otemachi, Chiyoda-ku, Tokyo 100-8132 Japan. If the Product was distributed by SMBC Nikko Securities Inc. it is being so distributed under 
license.  In the event that an error is found in an CGMJ research report, a revised version will be posted on the Firm's Citi Velocity website.  If you have 
questions regarding Citi Velocity, please call (81 3) 6270-3019 for help. 
The product is made available in the Kingdom of Saudi Arabia in accordance with Saudi laws through Citigroup Saudi Arabia, which is regulated by the 
Capital Market Authority (CMA) under CMA license (17184-31). 2239 Al Urubah Rd – Al Olaya Dist. Unit No. 18, Riyadh 12214 – 9597, Kingdom Of Saudi 
Arabia.
The Product is made available in Korea by Citigroup Global Markets Korea Securities Ltd. (CGMK), which is regulated by the Financial Services 
Commission, the Financial Supervisory Service and the Korea Financial Investment Association (KOFIA). The address of CGMK is Citibank Center, 50 
Saemunan-ro, Jongno-gu, Seoul 03184, Korea.   KOFIA makes available registration information of research analysts on its website.  Please visit the 
following website if you wish to find KOFIA registration information on research analysts of 
CGMK.  http://dis.kofia.or.kr/websquare/index.jsp?w2xPath=/wq/fundMgr/DISFundMgrAnalystList.xml&divisionId=MDIS03002002000000&serviceId=SDIS03
002002000. The Product is made available in Korea by Citibank Korea Inc., which is regulated by the Financial Services Commission and the Financial 
Supervisory Service. Address is Citibank Center, 50 Saemunan-ro, Jongno-gu, Seoul 03184, Korea. This research report is intended to be provided only to 
Professional Investors as defined in the Financial Investment Services and Capital Market Act and its Enforcement Decree in Korea. 
The Product is made available in Malaysia by Citigroup Global Markets Malaysia Sdn Bhd (Registration No. 199801004692 (460819-D)) (“CGMM”) to its 
clients and CGMM takes responsibility for its contents as regards CGMM’s clients. CGMM is regulated by the Securities Commission of Malaysia. Please 
contact CGMM at Level 43 Menara Citibank, 165 Jalan Ampang, 50450 Kuala Lumpur, Malaysia in respect of any matters arising from, or in connection 
with, the Product. Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
15The Product is made available in Mexico by Citibanamex Casa de Bolsa, S.A. De C. V., Casa de Bolsa, Integrante del Grupo Financiero Citibanamex which 
is a wholly owned subsidiary of Citigroup Inc. and is regulated by Comision Nacional Bancaria y de Valores. Actuario Roberto Medellín 800, Zedec Santa 
Fe, Álvaro Obregón, 01219 Ciudad de México, CDMX. 
The Product is made available in Poland by Biuro Maklerskie Banku Handlowego (DMBH), separate department of Bank Handlowy w Warszawie S.A. a 
subsidiary of Citigroup Inc., which is regulated by Komisja Nadzoru Finansowego.  Biuro Maklerskie Banku Handlowego (DMBH), ul.Senatorska 16, 00-923 
Warszawa. 
The Product is made available in the Russian Federation through AO Citibank, which is licensed to carry out banking activities in the Russian Federation in 
accordance with the general banking license, depositary services license and brokerage activities license issued by the Central Bank of the Russian 
Federation.  Neither the Product nor any information contained in the Product shall be considered as advertising the securities mentioned in this report within 
the territory of the Russian Federation or outside the Russian Federation.  The Product does not constitute an appraisal within the meaning of the Federal 
Law of the Russian Federation of 29 July 1998 No. 135-FZ (as amended) On Appraisal Activities in the Russian Federation.  8-10 Gasheka Street, 125047 
Moscow. 
The Product is made available in Singapore through Citigroup Global Markets Singapore Pte. Ltd. (“CGMSPL”), a capital markets services license holder, 
and regulated by Monetary Authority of Singapore. Please contact CGMSPL at 8 Marina View, 21st Floor Asia Square Tower 1, Singapore 018960, in 
respect of any matters arising from, or in connection with, the analysis of this document. This report is intended for recipients who are accredited, expert and 
institutional investors as defined under the Securities and Futures Act (Cap. 289). The Product is made available by The Citigroup Private Bank in Singapore 
through Citibank, N.A., Singapore Branch, a licensed bank in Singapore that is regulated by Monetary Authority of Singapore. Please contact your Private 
Banker in Citibank N.A., Singapore Branch if you have any queries on or any matters arising from or in connection with this document. This report is 
intended for recipients who are accredited, expert and institutional investors as defined under the Securities and Futures Act (Cap. 289).  This report is 
distributed in Singapore by Citibank Singapore Ltd ("CSL") to selected Citigold/Citigold Private Clients. CSL provides no independent research or analysis of 
the substance or in preparation of this report. Please contact your Citigold//Citigold Private Client Relationship Manager in CSL if you have any queries on or 
any matters arising from or in connection with this report. This report is intended for recipients who are accredited investors as defined under the Securities 
and Futures Act (Cap. 289).  
Citigroup Global Markets (Pty) Ltd. is incorporated in the Republic of South Africa (company registration number 2000/025866/07) and its registered office 
is at 145 West Street, Sandton, 2196, Saxonwold. Citigroup Global Markets (Pty) Ltd. is regulated by JSE Securities Exchange South Africa, South African 
Reserve Bank and the Financial Services Board.  The investments and services contained herein are not available to private customers in South Africa. 
The Product is made available in the Republic of China (Taiwan) through Citigroup Global Markets Taiwan Securities Company Ltd. ("CGMTS"), 14F, 15F 
and 16F, No. 1, Songzhi Road, Taipei 110, Taiwan, subject to the license scope and the applicable laws and regulations in the Republic of China (Taiwan). 
CGMTS is regulated by the Securities and Futures Bureau of the Financial Supervisory Commission of Taiwan, the Republic of China (Taiwan). No portion 
of the Product may be reproduced or quoted in the Republic of China (Taiwan) by the press or any third parties [without the written authorization of CGMTS]. 
Pursuant to the applicable laws and regulations in the Republic of China (Taiwan), the recipient of the Product shall not take advantage of such Product to 
involve in any matters in which the recipient may have conflicts of interest. If the Product covers securities which are not allowed to be offered or traded in 
the Republic of China (Taiwan), neither the Product nor any information contained in the Product shall be considered as advertising the securities or making 
recommendation of the securities in the Republic of China (Taiwan). The Product is for informational purposes only and is not intended as an offer or 
solicitation for the purchase or sale of a security or financial products. Any decision to purchase securities or financial products mentioned in the Product 
must take into account existing public information on such security or the financial products or any registered prospectus. 
The Product is made available in Thailand through Citicorp Securities (Thailand) Ltd., which is regulated by the Securities and Exchange Commission of 
Thailand.  399 Interchange 21 Building, 18th Floor, Sukhumvit Road, Klongtoey Nua, Wattana ,Bangkok 10110, Thailand. 
The Product is made available in Turkey through Citibank AS which is regulated by Capital Markets Board.  Tekfen Tower, Eski Buyukdere Caddesi # 209 
Kat 2B, 23294 Levent, Istanbul, Turkey. 
In the U.A.E, these materials (the "Materials") are communicated by Citigroup Global Markets Limited, DIFC branch ("CGML"), an entity registered in the 
Dubai International Financial Center ("DIFC") and licensed and regulated by the Dubai Financial Services Authority ("DFSA") to Professional Clients and 
Market Counterparties only and should not be relied upon or distributed to Retail Clients. A distribution of the different Citi Research ratings distribution, in 
percentage terms for Investments in each sector covered is made available on request.  Financial products and/or services to which the Materials relate will 
only be made available to Professional Clients and Market Counterparties. 
The Product is made available in United Kingdom by Citigroup Global Markets Limited, which is authorised by the Prudential Regulation Authority (“PRA”) 
and regulated by the Financial Conduct Authority (“FCA”) and the PRA.  This material may relate to investments or services of a person outside of the UK or 
to other matters which are not authorised by the PRA nor regulated by the FCA and the PRA and further details as to where this may be the case are 
available upon request in respect of this material. Citigroup Centre, Canada Square, Canary Wharf, London, E14 5LB. 
The Product is made available in United States by Citigroup Global Markets Inc., which is a member of FINRA and registered with the US Securities and 
Exchange Commission. 388 Greenwich Street, New York, NY 10013.  
Unless specified to the contrary, within EU Member States, the Product is made available by Citigroup Global Markets Europe AG ("CGME"), which is 
regulated by the European Central Bank and the German Federal Financial Supervisory Authority (Bundesanstalt für Finanzdienstleistungsaufsicht-BaFin). 
The Product is not to be construed as providing investment services in any jurisdiction where the provision of such services would not be permitted.
Subject to the nature and contents of the Product, the investments described therein are subject to fluctuations in price and/or value and investors may get 
back less than originally invested. Certain high-volatility investments can be subject to sudden and large falls in value that could equal or exceed the amount 
invested.The yield and average life of CMOs (collateralized mortgage obligations) referenced in this Product will fluctuate depending on the actual rate at 
which mortgage holders prepay the mortgages underlying the CMO and changes in current interest rates. Any government agency backing of the CMO 
applies only to the face value of the CMO and not to any premium paid. Certain investments contained in the Product may have tax implications for private 
customers whereby levels and basis of taxation may be subject to change. If in doubt, investors should seek advice from a tax adviser. The Product does 
not purport to identify the nature of the specific market or other risks associated with a particular transaction. Advice in the Product is general and should not Prepared for Paula Macedo
COSAN (CSAN3.SA)
13 September 2023 Citi Research
16be construed as personal advice given it has been prepared without taking account of the objectives, financial situation or needs of any particular investor. 
Accordingly, investors should, before acting on the advice, consider the appropriateness of the advice, having regard to their objectives, financial situation 
and needs. Prior to acquiring any financial product, it is the client's responsibility to obtain the relevant offer document for the product and consider it before 
making a decision as to whether to purchase the product.
Citi Research product may source data from dataCentral. dataCentral is a Citi Research proprietary database, which includes the Firm's estimates, data 
from company reports and feeds from Thomson Reuters. The source for all referenced prices, unless otherwise stated, is DataCentral. Past performance is 
not a guarantee or reliable indicator of future results. Forecasts are not a guarantee or reliable indicator of future performance. The printed and printable 
version of the research report may not include all the information (e.g. certain financial summary information and comparable company data) that is linked to 
the online version available on the Firm's proprietary electronic distribution platforms.
Card Insights. Where this report references Card Insights data, Card Insights consists of selected data from a subset of Citi’s proprietary credit card 
transactions. Such data has undergone rigorous security protocols to keep all customer information confidential and secure; the data is highly aggregated 
and anonymized so that all unique customer identifiable information is removed from the data prior to receipt by the report’s author or distribution to external 
parties. This data should be considered in the context of other economic indicators and publicly available information. Further, the selected data represents 
only a subset of Citi’s proprietary credit card transactions due to the selection methodology or other limitations and should not be considered as indicative or 
predictive of the past or future financial performance of Citi or its credit card business.
Where included in this report, MSCI sourced information is the exclusive property of Morgan Stanley Capital International Inc. (MSCI). Without prior written 
permission of MSCI, this information and any other MSCI intellectual property may not be reproduced, redisseminated or used to create any financial 
products, including any indices. This information is provided on an "as is" basis. The user assumes the entire risk of any use made of this information. MSCI, 
its affiliates and any third party involved in, or related to, computing or compiling the information hereby expressly disclaim all warranties of originality, 
accuracy, completeness, merchantability or fitness for a particular purpose with respect to any of this information. Without limiting any of the foregoing, in no 
event shall MSCI, any of its affiliates or any third party involved in, or related to, computing or compiling the information have any liability for any damages of 
any kind. MSCI, Morgan Stanley Capital International and the MSCI indexes are services marks of MSCI and its affiliates. Part of this product may contain 
Sustainalytics proprietary information that may not be reproduced, used, disseminated, modified nor published in any manner without the express written 
consent of Sustainalytics. Sustainalytics, its affiliates and any third party involved in, or related to, computing or compiling the information hereby expressly 
disclaim all warranties of originality, accuracy, completeness, merchantability or fitness for a particular purpose with respect to any of this information. Any 
information attributed to Sustainalytics is provided solely for informational purposes and on its own should not be considered an offer to buy or sell a 
security. Neither Sustainalytics nor all its third-party suppliers provide investment advice (as defined in the applicable jurisdiction) or any other form of 
(financial) advice. The information is provided “as is” and, therefore Sustainalytics assumes no responsibility for errors or omissions. Sustainalytics cannot 
be held liable for damage arising from the use of this product or information contained herein in any manner whatsoever. Where data is attributed to 
Morningstar that data is © 2023 Morningstar, Inc. All Rights Reserved. That information: (1) is proprietary to Morningstar and/or its content providers; (2) 
may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible 
for any damages or losses arising from any use of this information.
The Firm accepts no liability whatsoever for the actions of third parties. The Product may provide the addresses of, or contain hyperlinks to, websites. Except 
to the extent to which the Product refers to website material of the Firm, the Firm has not reviewed the linked site. Equally, except to the extent to which the 
Product refers to website material of the Firm, the Firm takes no responsibility for, and makes no representations or warranties whatsoever as to, the data 
and information contained therein. Such address or hyperlink (including addresses or hyperlinks to website material of the Firm) is provided solely for your 
convenience and information and the content of the linked site does not in any way form part of this document. Accessing such website or following such link 
through the Product or the website of the Firm shall be at your own risk and the Firm shall have no liability arising out of, or in connection with, any such 
referenced website.
© 2023 Citigroup Global Markets Inc. Citi Research is a division of Citigroup Global Markets Inc. Citi and Citi with Arc Design are trademarks and service 
marks of Citigroup Inc. and its affiliates and are used and registered throughout the world. All rights reserved. The research data in this report are not 
intended to be used for the purpose of (a) determining the price of or amounts due in respect of (or to value) one or more financial products or instruments 
and/or (b) measuring or comparing the performance of, or defining the asset allocation of a financial product, a portfolio of financial instruments, or a 
collective investment undertaking, and any such use is strictly prohibited without the prior written consent of Citi Research. Any unauthorized use, 
duplication, redistribution or disclosure of this report (the “Product”), including, but not limited to, redistribution of the Product by electronic mail, posting of 
the Product on a website or page, and/or providing to a third party a link to the Product, is prohibited by law and will result in prosecution. The information 
contained in the Product is intended solely for the recipient and may not be further distributed by the recipient to any third party.
ADDITIONAL INFORMATION IS AVAILABLE UPON REQUESTPrepared for Paula Macedo
